events {
}

http {
    include mime.types;

    upstream backend {
        server backend:3030;
    }

    upstream get {
        server get:3030;
    }

    upstream post {
        server post:3030;
    }

    upstream put {
        server put:3030;
    }

    upstream delete {
        server delete:3030;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
                    proxy_pass http://backend;
                }

        location /api {

                    # Proxy requests based on HTTP method
                    if ($request_method = 'GET') {
                        proxy_pass http://get;
                    }
                    if ($request_method = 'POST') {
                        proxy_pass http://post;
                    }
                    if ($request_method = 'PUT') {
                        proxy_pass http://put;
                    }
                    if ($request_method = 'DELETE') {
                        proxy_pass http://delete;
                    }
                }
    }
}